<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding Quiz</title>

    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>

  <body>
    <div class="scores"><a href="highscores.html"><button>View Highscrores</button></a></div>

    <div class="timer">Time: <span id="time">0</span></div>

    <div class="wrapper">
      <div id="start-screen" class="start">
        <h1>Coding Quiz Challenge</h1>
        <p id = "quiz-description">
          
        </p>
        <button id="start">Start Quiz</button>
      </div>

      <div id="questions" class="hide">
        <h2 id="question-title"></h2>
        <ul id="choices" class="choices"></ul>
        <p id="validate-answer"></p>
      </div>

      <div id="end-screen" class="hide">
        <h2>All done!</h2>
        <p>Your final score is <span id="final-score"></span>.</p>
        <p>
          Enter initials: <input type="text" id="initials" max="3" />
          <button id="submit">Submit</button>
        </p>
      
     <script src="./assets/js/questions.js"></script>
    <script src="./assets/js/logic.js"></script>
  </body>
</html>
